<!-- Starting HTML code  -->
<!DOCTYPE html>
<html> 
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>RJ Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/c3585a39c9.js" crossorigin="anonymous"></script>
    </head>

    <!-- Main home page section -->
    <body>

        <div id="header">
            <div id="home">
            <header class="header">
            <header class="navbar">
                    <nav class = bar2>
                        <img src = "Images/MainLogo.png" class = "logo">
                        <ul>
                        <li> <a href="#home">Home</a> </li>
                        <li> <a href="#about">About</a> </li>
                        <li> <a href="#contact">Contact</a> </li>
                        </ul>
                    </nav>
                    <div class="header-text">
                        <p>Hi, I am Rupanjay Badoni </p>
                        <div class="static-txt"> And I am a</div>
                        <ul class = "dynamic-txts"> 
                            <li> <span> Student </span> </li>
                            <li> <span> Programmer </span></li>
                            <li> <span> Developer </span> </li>
                            <li> <span> Youtuber </span></li>
                        </ul>
                    </div>

                    <a href="Images/RJ CV.pdf" download class="btn">Download CV</a>
                    </div>

                    </div>
            </div>
        </div>



<!-- About section  -->

<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="Images/AboutSection.png">
            </div>
            <div class="about-col-2">
                <h1 class="subtitle"> About Me </h1>
                <p> Welcome to my portfolio! I am a computing student from Bath Spa university on a mission to conquer the tech world.
                    With a passion for problem-solving and creativity, I have been learning how to code and develop various projects.
                    From software development to data analysis, I love it all. I believe technology can be a force for good, and I am determined
                    to create solutions that improve lives. Collaboration is essential to innovation, and I thrive in team settings. Learning from 
                    my peers and mentors is a priority, as the tech world is always evolving. 
                    Thank you for being here, and I am excited to show you my journey and showcase my skills through this portfolio. </p>
                <div class="tabtitles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('education')"> Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Programming Languages</span><br>Python,CSS,JavaScript,HTML</li>
                        <li><span>Problem Solving</span><br> Using different logics and algorithms</li>
                        <li><span>Web Developement</span><br>Learning to use web technologies like HTML,CSS and JavaScript</li>
                        <li><span>User Interface Design</span><br>Familiar with designing user-friendly interfaces and user experience</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2018-2020</span><br>GCSEs</li>
                        <li><span>2020-2022</span><br>A-level</li>
                        <li><span>2022-Present</span><br>BA in Computing</li>
                    </ul>
                </div>      
            </div>
        </div>
    </div>
</div>

<!-- Contact page section  -->

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-right">
                <form action="https://formsubmit.co/kiethchilton@gmail.com" method="POST"> 
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email " required>
                    <textarea name="message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="button">Submit</button>
                </form>
            </div>
            <div class="contact-left">
                <h1 class="subtitle">Contact Me</h1>
                <p>rupanjaybadoni@gmail.com</p>
                <p>0123456789</p>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p> Copyright © RJ Badoni</p>
        </div>
    </div>
</div>

<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>

<!-- <section class = "banner"></section>
<script type="text/JavaScript">
    window.addEventListener("scroll",function()){
        var header = document.querySelector("header");
        header.classList.toggle("sticky",window.scrollY > 0);
    }
</script> -->

<script src="https://smtpjs.com/v3/smtp.js"></script>
<script> 
    function sendEmail(){
        Email.send({
            Host : "smtp.gmail.com",
            Username : "kiethchilton@gmail.com",
            Password : "Rupanjay@123",
            To : 'rupanjaybadoni@gmail.com',
            From : document.getElementById("email").value,
            Subject : "New Contact Form Enquiry",
            Body : "Name" + document.getElementById("text").value
                + "<br> Email:"  + document.getElementByID("email").value
                + "<br> Message:"  + document.getElementByID("message").value
        }).then(
        message => alert("Message Sent Succesfully")
        );
    }
</script>






</body>
</html>